{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": "src",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@hooks/*": [
                "hooks/*"
            ],
            "@locales/*": [
                "../locales/*"
            ],
            "@state/*": [
                "state/*"
            ],
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx"
, "src/components/LoginCard"    ],
    "exclude": [
        "node_modules"
    ]
}
