{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "MySQLConnection": "server=localhost;database=rasbet;user=root;password=root"
    }
}